Index: index.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?php\r\ninclude \"mysqlConfig.php\";\r\n?>\r\n\r\n<!DOCTYPE html>\r\n<html lang=\"en\">\r\n\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=yes\">\r\n    <meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\">\r\n    <title>WEBcourse | MTA</title>\r\n    <!-- Font Awesome -->\r\n    <link rel=\"stylesheet\" href=\"css/main.css\">\r\n    <link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>\r\n    <link href='https://fonts.googleapis.com/css?family=Poller One' rel='stylesheet'>\r\n    <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css\">\r\n    <!-- Bootstrap core CSS -->\r\n    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n    <link rel=\"stylesheet\" href=\"css/bootstrap-responsive.css\">\r\n    <!-- Material Design Bootstrap -->\r\n    <link rel=\"stylesheet\" href=\"css/mdb.min.css\">\r\n    <link rel=\"stylesheet\" href=\"css/style.css\">\r\n    <!--<link rel=\"stylesheet\" href=\"css/osdb.css\">-->\r\n    <!-- Your custom styles (optional) -->\r\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js\"></script>\r\n    <script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js\"></script>\r\n    <script>\r\n        $(document).ready(function () {\r\n\r\n            var btn = $('#topButton');\r\n\r\n            $(window).scroll(function () {\r\n                if ($(window).scrollTop() > 0) {\r\n                    btn.addClass('show');\r\n                } else {\r\n                    btn.removeClass('show');\r\n                }\r\n            });\r\n\r\n            btn.on(\"click\", function (e) {\r\n                e.preventDefault();\r\n                $(\"html\").animate({scrollTop: 0}, \"500\");\r\n            });\r\n\r\n\r\n            // Get the modal\r\n            var modal = document.getElementById('modalView');\r\n\r\n            // When the user clicks anywhere outside of the modal, close it\r\n            window.onclick = function (event) {\r\n                if (event.target == modal) {\r\n                    modal.style.display = \"none\";\r\n                }\r\n            }\r\n\r\n            function osShow(father_id, selected_id) {\r\n                var value = selected_id.value;\r\n                document.getElementById('osContainer').style.visibility = 'hidden';\r\n                document.getElementById('osLbl1').style.visibility = 'visible';\r\n                document.getElementById('backOsContainer').style.visibility = 'visible';\r\n                document.getElementById('osLbl2').innerHTML = father_id + value;\r\n            }\r\n\r\n            function dbShow(father_id, selected_id) {\r\n                var value = selected_id.value;\r\n                document.getElementById('dbContainer').style.visibility = 'hidden';\r\n                document.getElementById('dbLbl1').style.visibility = 'visible';\r\n                document.getElementById('backDbContainer').style.visibility = 'visible';\r\n                document.getElementById('dbLbl2').innerHTML = father_id + value;\r\n            }\r\n\r\n            function backToOsContainer() {\r\n                document.getElementById('backOsContainer').style.visibility = 'hidden';\r\n                document.getElementById('osLbl1').style.visibility = 'hidden';\r\n                document.getElementById('osContainer').style.visibility = 'visible';\r\n            }\r\n\r\n            function backToDbContainer() {\r\n                document.getElementById('backDbContainer').style.visibility = 'hidden';\r\n                document.getElementById('dbLbl1').style.visibility = 'hidden';\r\n                document.getElementById('dbContainer').style.visibility = 'visible';\r\n            }\r\n\r\n            var coll = document.getElementsByClassName(\"collapsible\");\r\n            var i;\r\n\r\n            for (i = 0; i < coll.length; i++) {\r\n                coll[i].addEventListener(\"click\", function () {\r\n                    this.classList.toggle(\"active\");\r\n                    var content = this.nextElementSibling;\r\n                    if (content.style.maxHeight) {\r\n                        content.style.maxHeight = null;\r\n                    } else {\r\n                        content.style.maxHeight = content.scrollHeight + \"px\";\r\n                    }\r\n                });\r\n            }\r\n        }\r\n    </script>\r\n\r\n\r\n</head>\r\n\r\n<body>\r\n\r\n\r\n<header style=\"margin-bottom: 2em;\">\r\n    <nav class=\"navbar navbar-expand-lg navbar-light bg-light fixed-top\">\r\n        <a class=\"navbar-brand\" href=\"index.php\">\r\n            <img src=\"resources\\dbosLogo.png\"/>DBOSS\r\n        </a>\r\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\"\r\n                aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\r\n            <span class=\"navbar-toggler-icon\"></span>\r\n        </button>\r\n\r\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\r\n            <ul class=\"navbar-nav mr-auto\">\r\n                <li class=\"nav-item\">\r\n                    <a class=\"nav-link\" href=\"index.php#howToUse\">How to use?</a>\r\n                </li>\r\n                <li class=\"nav-item\">\r\n                    <a class=\"nav-link\" href=\"index.php#create\">Create new DB server</a>\r\n                </li>\r\n                <li class=\"nav-item\">\r\n                    <a class=\"nav-link\" href=\"osdbtable.php\">OS/DB List</a>\r\n                </li>\r\n                <li class=\"nav-item\">\r\n                    <a class=\"nav-link\" href=\"osdbdetail.php\">OS/DB details</a>\r\n                </li>\r\n                <li class=\"nav-item\">\r\n                    <?php\r\n                    if (isset($_COOKIE['login'])) {\r\n                        $msg = $_COOKIE['login'];\r\n                        echo \"<span class='nav-link' clickable='false'>Welcome $msg</span>\";\r\n                    } else {\r\n                        echo \"<a class='nav-link' onclick=\\\"document.getElementById('modalView').style.display = 'block';\\\">Login</a>\";\r\n                    }\r\n                    ?>\r\n                </li>\r\n\r\n            </ul>\r\n            <form class=\"form-inline my-2 my-lg-0\">\r\n                <input class=\"form-control mr-sm-2\" type=\"search\" placeholder=\"Search\" aria-label=\"Search\">\r\n                <button class=\"btn my-2 my-sm-0\" type=\"submit\">Search</button>\r\n            </form>\r\n        </div>\r\n    </nav>\r\n</header>\r\n\r\n\r\n<div class=\"jumbotron jumbotron-fluid\">\r\n    <div class=\"container\">\r\n        <h1 style=\"font-family:'Poller One';font-size:50px\">DBOSS - DB/OS creation tool</h1>\r\n        <H3>The utility which makes DB server creation more easy.</H3>\r\n    </div>\r\n</div>\r\n\r\n<section id=\"howToUse\">\r\n    <div class=\"row\">\r\n        <div class=\"column2\">\r\n            <div class=\"jumbotron jumbotron2 jumbotron-fluid\">\r\n                <div class=\"container\">\r\n                    <h1 style=\"font-size:50px\">How to use DBOSS tool?</h1>\r\n                    <H4>1. Pick the desired permutation</H4>\r\n                    <H4>2. Choose resources</H4>\r\n                    <H4>3. Let it run!</H4>\r\n                </div>\r\n                <div class=\"center-con\">\r\n                    <a class=\"navbar-brand\" href=\"index.php#create\">\r\n                        <div class=\"round\">\r\n                            <span class=\"span1\"></span>\r\n                            <span class=\"span1\"></span>\r\n                            <span class=\"span1\"></span>\r\n                            <span class=\"span1\"></span>\r\n                        </div>\r\n                    </a>\r\n                </div>\r\n            </div>\r\n        </div>\r\n        <div class=\"column2\">\r\n            <div class=\"embed-responsive\" style=\"height:100%\">\r\n             //   <iframe class=\"embed-responsive-item\" src=\"//https://www.youtube.com/embed/v64KOxKVLVg\"\r\n               ///         allowfullscreen></iframe>\r\n                 <iframe width=\"100%\" height=\"100%\" src=\"https://www.youtube.com/embed/wKCD6SW7lBQ\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen>\r\n                 </iframe>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>\r\n<section id=\"create\">\r\n    <div class=\"row\">\r\n        <!-- OS -->\r\n        <div class=\"column\" id=\"osClumm\" style=\"background-color:#aaa;\">\r\n            <div id=\"osContainer\">\r\n                <div class=\"OsList\">\r\n                    <h2>Pick an Operation System</h2>\r\n                    <table class=\"table table-hover\">\r\n                        <thead class=\"thead-light\" style=\"font-size:5em;\">\r\n                        <tr>\r\n                            <th><strong>NAME</strong></th>\r\n                            <th><strong>VERSION</strong></th>\r\n                        </tr>\r\n                        </thead>\r\n                        <tr>\r\n                            <td>RED HAT</td>\r\n                            <td id=\"RHEL\">\r\n                                <select onchange=\"osShow(this.parentNode.id,this)\">\r\n                                    <option value=\"NoData\">- Select -</option>\r\n                                    <?php\r\n                                    $osVer_RHEL = \"select distinct osMajorVer from permutations where osType like 'RHEL';\";\r\n                                    $osVer_RHEL_data = mysqli_query($link, $osVer_RHEL);\r\n                                    while ($row = mysqli_fetch_assoc($osVer_RHEL_data)) {\r\n                                        $osVer = $row['osType'];\r\n                                        $RHELMajorVer = $row['osMajorVer'];\r\n                                        echo \"<option>\" . $RHELMajorVer . \"</option>\";\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>OEL UEK</td>\r\n                            <td>\r\n                                <select onchange=\"osShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct osMajorVer from permutations where osType like 'OELUEK';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"osMajorVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>CentOS</td>\r\n                            <td>\r\n                                <select onchange=\"osShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct osMajorVer from permutations where osType like 'CENTOS';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"osMajorVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>SUSE</td>\r\n                            <td>\r\n                                <select onchange=\"osShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct concat (osMajorVer,osMinorVer) from permutations where osType like 'SUSE';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"concat (osMajorVer,osMinorVer)\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>UBUNTU</td>\r\n                            <td>\r\n                                <select onchange=\"osShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct concat (osMajorVer,osMinorVer) from permutations where osType like 'UBUNTU';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"concat (osMajorVer,osMinorVer)\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>OEL</td>\r\n                            <td>\r\n                                <select onchange=\"osShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct osMajorVer from permutations where osType like 'OEL';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"osMajorVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>Windows</td>\r\n                            <td>\r\n                                <select onchange=\"osShow(this.parentNode.id,this))\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct osMajorVer from permutations where osType like 'WIN';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"osMajorVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n\r\n                    </table>\r\n                </div>\r\n            </div>\r\n            <div>\r\n                <lable id=\"osLbl1\">Your choose: <H1 id=\"osLbl2\"></H1></lable>\r\n                <a id=\"backOsContainer\" onclick=\"backToOsContainer()\" style=\"color:white\" ;>Back</a>\r\n            </div>\r\n        </div>\r\n\r\n        <!-- DB -->\r\n\r\n        <div class=\"column\" id=\"dbClumm\" style=\"background-color:#bbb;\">\r\n            <div id=\"dbContainer\">\r\n                <div class=\"dbList\">\r\n                    <h2>Pick a Database</h2>\r\n                    <table class=\"table table-hover\">\r\n\r\n                        <thead class=\"thead-light\" style=\"font-size:5em;\">\r\n                        <tr>\r\n                            <th><strong>NAME</strong></th>\r\n                            <th><strong>VERSION</strong></th>\r\n                        </tr>\r\n                        </thead>\r\n\r\n                        <tr>\r\n                            <td>ORACLE</td>\r\n                            <td>\r\n                                <div id=\"ORACLE\">\r\n                                    <select onchange=\"dbShow(this.parentNode.id,this)\">\r\n                                        <?php\r\n                                        $res = mysqli_query($link, \"select distinct dbVer from permutations where dbType like 'Oracle';\");\r\n                                        while ($row = mysqli_fetch_array($res)) {\r\n                                            ?>\r\n                                            <option><?php echo $row[\"dbVer\"]; ?></option>\r\n                                            <?php\r\n                                        }\r\n                                        ?>\r\n                                    </select>\r\n                                </div>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>DB2</td>\r\n                            <td>\r\n                                <select onselect=\"dbShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct dbVer from permutations where dbType like 'DB2';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"dbVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>MsSQL</td>\r\n                            <td>\r\n                                <select onselect=\"dbShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct dbVer from permutations where dbType like 'MsSQL';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"dbVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>HANA</td>\r\n                            <td>\r\n                                <select onselect=\"dbShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct dbVer from permutations where dbType like 'HANA';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"dbVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>MySQL</td>\r\n                            <td>\r\n                                <select onselect=\"dbShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct dbVer from permutations where dbType like 'MySQL';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"dbVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>MariaDB</td>\r\n                            <td>\r\n                                <select onselect=\"dbShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct dbVer from permutations where dbType like 'MariaDB';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"dbVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>PostgreSQL</td>\r\n                            <td>\r\n                                <select onselect=\"dbShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct dbVer from permutations where dbType like 'PostgreSQL';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"dbVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>Sybase IQ</td>\r\n                            <td>\r\n                                <select onselect=\"dbShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct dbVer from permutations where dbType like 'SybaseIQ';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"dbVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>Sybase ASE</td>\r\n                            <td>\r\n                                <select onselect=\"dbShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct dbVer from permutations where dbType like 'SybaseASE';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"dbVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>Sybase Anywhere</td>\r\n                            <td>\r\n                                <select onselect=\"dbShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct dbVer from permutations where dbType like 'SybaseAnywhere';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"dbVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>Informix</td>\r\n                            <td>\r\n                                <select onselect=\"dbShow(this.parentNode.id,this)\">\r\n                                    <?php\r\n                                    $res = mysqli_query($link, \"select distinct dbVer from permutations where dbType like 'Informix';\");\r\n                                    while ($row = mysqli_fetch_array($res)) {\r\n                                        ?>\r\n                                        <option><?php echo $row[\"dbVer\"]; ?></option>\r\n                                        <?php\r\n                                    }\r\n                                    ?>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n\r\n                    </table>\r\n                </div>\r\n            </div>\r\n            <div>\r\n                <lable id=\"dbLbl1\">Your choose: <H1 id=\"dbLbl2\"></H1></lable>\r\n                <a id=\"backDbContainer\" onclick=\"backToDbContainer()\" style=\"color:white\" ;>Back</a>\r\n            </div>\r\n        </div>\r\n\r\n        <div class=\"column\" style=\"background-color:#ccc;\">\r\n            <div>\r\n                <div>\r\n                    <h2>Choose resources</h2>\r\n                    <h5>Pick your resources in VSphere</h5>\r\n                    <p>You logged in as: <label id=\"nameOfUser\"></label></p>\r\n                    <table class=\"table table-hover\">\r\n\r\n                        <tr>\r\n                            <td>MNG Network:</td>\r\n                            <td>\r\n                                <select>\r\n                                    <option></option>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>Resource pool:</td>\r\n                            <td>\r\n                                <select>\r\n                                    <option></option>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                        <tr>\r\n                            <td>Data Store:</td>\r\n                            <td>\r\n                                <select>\r\n                                    <option></option>\r\n                                </select>\r\n                            </td>\r\n                        </tr>\r\n\r\n                    </table>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>\r\n\r\n<section id=\"osDbDetails\">\r\n    <button class=\"collapsible\">Operation Systems</button>\r\n    <div class=\"content\">\r\n      <section class=\"container-fluid\">\r\n        <!-- <div class=\"container-fluid\"> -->\r\n          <div class=\"pmain1\" id=\"os\">\r\n            <p>For more details on each OS, please click:</p>\r\n            <div class=\"row\">\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\OS\\rhel.png\" class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\OS\\centos.jpg\" class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\OS\\red-hat.png\" class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\OS\\solaris.jpg\" class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\OS\\ubuntu.jpg\" class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\OS\\2019.jpg\"  class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\OS\\hpux.jpg\"  class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\OS\\aix.jpg\"  class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n            </div>\r\n          </div>\r\n      </section>\r\n    </div>\r\n\r\n    <button class=\"collapsible\">Databases</button>\r\n    <div class=\"content\">\r\n      <section class=\"container-fluid\">\r\n          <div class=\"pmain2\" id=\"db\">\r\n            <p>For more details on each DB, please click:</p>\r\n            <div class=\"row\">\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\DB\\mySQL.png\" class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\DB\\oracledb.png\" class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\DB\\mariadb.jpg\" class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\DB\\mongodb.png\" class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\DB\\sqlserver.jpg\" class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\DB\\teradata.jpg\"  class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\DB\\claudera.jpg\"  class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n                <div class=\"circle-img responsive\">\r\n                  <a href=\"#\" class=\"col-md-2\"><img src=\"resources\\DB\\informix.jpeg\"  class=\"img-circle\" alt=\"OS\"></a>\r\n                </div>\r\n            </div>\r\n          </div>\r\n      </section>\r\n  </div>\r\n</section>\r\n\r\n<!-- The Modal -->\r\n<div id=\"modalView\" class=\"modal\">\r\n    <div class=\"modal-content card card-5\">\r\n        <header>\r\n            <div class=\"card-heading\">\r\n                <h2 class=\"title\">Login</h2>\r\n            </div>\r\n        </header>\r\n        <div class=\"card-body\">\r\n            <form method=\"POST\" action=\"login.php\">\r\n                <article class=\"form-row\">\r\n                    <div class=\"name\">Email</div>\r\n                    <div class=\"value\">\r\n                        <div class=\"input-group\">\r\n                            <input class=\"input--style-5\" type=\"email\" id=\"emailid\" name=\"email\">\r\n                        </div>\r\n                    </div>\r\n                </article>\r\n                <article class=\"form-row\">\r\n                    <div class=\"name\">Password</div>\r\n                    <div class=\"value\">\r\n                        <div class=\"input-group\">\r\n                            <input class=\"input--style-5\" type=\"password\" id=\"password\" name=\"password\">\r\n                        </div>\r\n                    </div>\r\n                </article>\r\n                <article class=\"form-row\">\r\n                    <a href=\"register.html\">Register</a>\r\n                </article>\r\n\r\n                <button class=\"btn btn--radius-2 btn--green\" type=\"submit\" style=\"margin-left: -5px\">Submit</button>\r\n\r\n\r\n            </form>\r\n        </div>\r\n    </div>\r\n\r\n</div>\r\n\r\n\r\n<footer class=\"page-footer font-small pt-2\">\r\n    <div class=\"footer-copyright text-center py-3\">\r\n        © 2020 Hodaya, Omer, Matan - WebCourse, MTA\r\n    </div>\r\n</footer>\r\n\r\n<!-- Optional JavaScript -->\r\n<!-- jQuery first, then Popper.js, then Bootstrap JS -->\r\n<!-- <script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js\"></script> -->\r\n<!-- <script src=\"https://code.jquery.com/jquery-3.4.1.slim.min.js\" integrity=\"sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n\" crossorigin=\"anonymous\"></script> -->\r\n<script src=\"https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js\"\r\n        integrity=\"sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo\"\r\n        crossorigin=\"anonymous\"></script>\r\n<script src=\"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js\"\r\n        integrity=\"sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6\"\r\n        crossorigin=\"anonymous\"></script>\r\n</body>\r\n</html>\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- index.php	(revision cf8f1a53833a3b79cc8ffa44849a99d69e7ee74a)
+++ index.php	(date 1594566198590)
@@ -104,6 +104,8 @@
 
 <body>
 
+<a id="topButton"></a>
+
 
 <header style="margin-bottom: 2em;">
     <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"BranchesTreeState\">\r\n    <expand>\r\n      <path>\r\n        <item name=\"ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"LOCAL_ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n      </path>\r\n      <path>\r\n        <item name=\"ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"REMOTE_ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n      </path>\r\n      <path>\r\n        <item name=\"ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"REMOTE_ROOT\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n        <item name=\"GROUP_NODE:origin\" type=\"e8cecc67:BranchNodeDescriptor\" />\r\n      </path>\r\n    </expand>\r\n    <select />\r\n  </component>\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"d27150b5-e13a-47a3-aaba-d9b4ddabb591\" name=\"Default Changelist\" comment=\"updated login flow\">\r\n      <change beforePath=\"$PROJECT_DIR$/css/osdb.css\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/css/osdb.css\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/index.php\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/index.php\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/mysqlConfig.php\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/mysqlConfig.php\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/osdb.css\" beforeDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/osdbdetail.php\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/osdbdetail.php\" afterDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"ChangesViewManager\">\r\n    <option name=\"groupingKeys\">\r\n      <option value=\"directory\" />\r\n    </option>\r\n  </component>\r\n  <component name=\"ComposerSettings\" synchronizationState=\"SYNCHRONIZE\">\r\n    <execution />\r\n  </component>\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"HTML File\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$\" />\r\n  </component>\r\n  <component name=\"PhpServers\">\r\n    <servers>\r\n      <server host=\"localhost\" id=\"8bee467d-6b6a-47ae-81de-057f975ebe7e\" name=\"localhost\" />\r\n    </servers>\r\n  </component>\r\n  <component name=\"PhpWorkspaceProjectConfiguration\" interpreter_name=\"PHP\" />\r\n  <component name=\"ProjectId\" id=\"1e97IqPiFeiO4RqcBPXH6qXaWii\" />\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">\r\n    <property name=\"DatabaseDriversLRU\" value=\"mysql\" />\r\n    <property name=\"DefaultHtmlFileTemplate\" value=\"HTML File\" />\r\n    <property name=\"RunOnceActivity.OpenProjectViewOnStart\" value=\"true\" />\r\n    <property name=\"RunOnceActivity.ShowReadmeOnStart\" value=\"true\" />\r\n    <property name=\"WebServerToolWindowFactoryState\" value=\"false\" />\r\n    <property name=\"last_opened_file_path\" value=\"$PROJECT_DIR$/..\" />\r\n    <property name=\"nodejs_package_manager_path\" value=\"npm\" />\r\n    <property name=\"settings.editor.selected.configurable\" value=\"reference.webide.settings.project.settings.php\" />\r\n  </component>\r\n  <component name=\"RunManager\">\r\n    <configuration name=\"server php\" type=\"PhpBuiltInWebServerConfigurationType\" factoryName=\"PHP Built-in Web Server\" document_root=\"$PROJECT_DIR$\">\r\n      <method v=\"2\" />\r\n    </configuration>\r\n    <configuration default=\"true\" type=\"PhpWebAppRunConfigurationType\" factoryName=\"PHP Web Application\" server_name=\"localhost\">\r\n      <method v=\"2\" />\r\n    </configuration>\r\n  </component>\r\n  <component name=\"SvnConfiguration\">\r\n    <configuration />\r\n  </component>\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"d27150b5-e13a-47a3-aaba-d9b4ddabb591\" name=\"Default Changelist\" comment=\"\" />\r\n      <created>1593721878402</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1593721878402</updated>\r\n      <workItem from=\"1593721881861\" duration=\"28930000\" />\r\n      <workItem from=\"1594386912930\" duration=\"5660000\" />\r\n      <workItem from=\"1594470712533\" duration=\"10600000\" />\r\n    </task>\r\n    <task id=\"LOCAL\u200E00001\" summary=\"updated UI of osdb\">\r\n      <created>1593777624575</created>\r\n      <option name=\"number\" value=\"LOCAL\u200E00001\" />\r\n      <option name=\"presentableId\" value=\"LOCAL\u200E00001\" />\r\n      <updated>1593777624575</updated>\r\n    </task>\r\n    <task id=\"LOCAL\u200E00002\" summary=\"adde login page\">\r\n      <created>1593779406301</created>\r\n      <option name=\"number\" value=\"LOCAL\u200E00002\" />\r\n      <option name=\"presentableId\" value=\"LOCAL\u200E00002\" />\r\n      <updated>1593779406301</updated>\r\n    </task>\r\n    <task id=\"LOCAL\u200E00003\" summary=\"updated login page\">\r\n      <created>1594386423945</created>\r\n      <option name=\"number\" value=\"LOCAL\u200E00003\" />\r\n      <option name=\"presentableId\" value=\"LOCAL\u200E00003\" />\r\n      <updated>1594386423945</updated>\r\n    </task>\r\n    <task id=\"LOCAL\u200E00004\" summary=\"updated index.php\">\r\n      <created>1594466186135</created>\r\n      <option name=\"number\" value=\"LOCAL\u200E00004\" />\r\n      <option name=\"presentableId\" value=\"LOCAL\u200E00004\" />\r\n      <updated>1594466186136</updated>\r\n    </task>\r\n    <task id=\"LOCAL\u200E00005\" summary=\"updated register code\">\r\n      <created>1594475615531</created>\r\n      <option name=\"number\" value=\"LOCAL\u200E00005\" />\r\n      <option name=\"presentableId\" value=\"LOCAL\u200E00005\" />\r\n      <updated>1594475615531</updated>\r\n    </task>\r\n    <task id=\"LOCAL\u200E00006\" summary=\"updated login flow\">\r\n      <created>1594478461038</created>\r\n      <option name=\"number\" value=\"LOCAL\u200E00006\" />\r\n      <option name=\"presentableId\" value=\"LOCAL\u200E00006\" />\r\n      <updated>1594478461038</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"7\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"TypeScriptGeneratedFilesManager\">\r\n    <option name=\"version\" value=\"2\" />\r\n  </component>\r\n  <component name=\"Vcs.Log.Tabs.Properties\">\r\n    <option name=\"TAB_STATES\">\r\n      <map>\r\n        <entry key=\"MAIN\">\r\n          <value>\r\n            <State />\r\n          </value>\r\n        </entry>\r\n      </map>\r\n    </option>\r\n    <option name=\"oldMeFiltersMigrated\" value=\"true\" />\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <MESSAGE value=\"updated UI of osdb\" />\r\n    <MESSAGE value=\"adde login page\" />\r\n    <MESSAGE value=\"updated login page\" />\r\n    <MESSAGE value=\"updated index.php\" />\r\n    <MESSAGE value=\"updated register code\" />\r\n    <MESSAGE value=\"updated login flow\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"updated login flow\" />\r\n  </component>\r\n  <component name=\"WindowStateProjectService\">\r\n    <state x=\"222\" y=\"0\" key=\"#CLI_Interpreters\" timestamp=\"1593781505512\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"222\" y=\"0\" key=\"#CLI_Interpreters/0.0.1280.680@0.0.1280.680\" timestamp=\"1593781505512\" />\r\n    <state x=\"348\" y=\"0\" key=\"#PHP\" timestamp=\"1593722505316\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"348\" y=\"0\" key=\"#PHP/0.0.1280.680@0.0.1280.680\" timestamp=\"1593722505316\" />\r\n    <state x=\"80\" y=\"182\" key=\"#SQL_Dialects\" timestamp=\"1594326453203\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"80\" y=\"182\" key=\"#SQL_Dialects/0.0.1280.680@0.0.1280.680\" timestamp=\"1594326453203\" />\r\n    <state x=\"220\" y=\"0\" key=\"#Servers\" timestamp=\"1593781617134\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"220\" y=\"0\" key=\"#Servers/0.0.1280.680@0.0.1280.680\" timestamp=\"1593781617134\" />\r\n    <state x=\"95\" y=\"0\" key=\"#com.intellij.execution.impl.EditConfigurationsDialog\" timestamp=\"1594472407151\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"95\" y=\"0\" key=\"#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1280.680@0.0.1280.680\" timestamp=\"1594472407151\" />\r\n    <state x=\"422\" y=\"95\" key=\"FileChooserDialogImpl\" timestamp=\"1594470560070\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"422\" y=\"95\" key=\"FileChooserDialogImpl/0.0.1280.680@0.0.1280.680\" timestamp=\"1594470560070\" />\r\n    <state width=\"1237\" height=\"163\" key=\"GridCell.Tab.0.bottom\" timestamp=\"1594475691111\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state width=\"1237\" height=\"163\" key=\"GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680\" timestamp=\"1594475691111\" />\r\n    <state width=\"1237\" height=\"163\" key=\"GridCell.Tab.0.center\" timestamp=\"1594475691110\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state width=\"1237\" height=\"163\" key=\"GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680\" timestamp=\"1594475691110\" />\r\n    <state width=\"1237\" height=\"163\" key=\"GridCell.Tab.0.left\" timestamp=\"1594475691108\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state width=\"1237\" height=\"163\" key=\"GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680\" timestamp=\"1594475691108\" />\r\n    <state width=\"1237\" height=\"163\" key=\"GridCell.Tab.0.right\" timestamp=\"1594475691110\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state width=\"1237\" height=\"163\" key=\"GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680\" timestamp=\"1594475691110\" />\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.1.bottom\" timestamp=\"1594386847695\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.1.bottom/0.0.1280.680@0.0.1280.680\" timestamp=\"1594386847695\" />\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.1.center\" timestamp=\"1594386847695\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.1.center/0.0.1280.680@0.0.1280.680\" timestamp=\"1594386847695\" />\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.1.left\" timestamp=\"1594386847695\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.1.left/0.0.1280.680@0.0.1280.680\" timestamp=\"1594386847695\" />\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.1.right\" timestamp=\"1594386847695\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.1.right/0.0.1280.680@0.0.1280.680\" timestamp=\"1594386847695\" />\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.2.bottom\" timestamp=\"1594386847695\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.2.bottom/0.0.1280.680@0.0.1280.680\" timestamp=\"1594386847695\" />\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.2.center\" timestamp=\"1594386847695\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.2.center/0.0.1280.680@0.0.1280.680\" timestamp=\"1594386847695\" />\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.2.left\" timestamp=\"1594386847695\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.2.left/0.0.1280.680@0.0.1280.680\" timestamp=\"1594386847695\" />\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.2.right\" timestamp=\"1594386847695\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state width=\"1237\" height=\"185\" key=\"GridCell.Tab.2.right/0.0.1280.680@0.0.1280.680\" timestamp=\"1594386847695\" />\r\n    <state width=\"198\" height=\"457\" key=\"HiddenNamespacesPopup\" timestamp=\"1594472386725\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state width=\"198\" height=\"457\" key=\"HiddenNamespacesPopup/0.0.1280.680@0.0.1280.680\" timestamp=\"1594472386725\" />\r\n    <state x=\"404\" y=\"64\" key=\"NewPhpClassDialog\" timestamp=\"1593725033299\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"404\" y=\"64\" key=\"NewPhpClassDialog/0.0.1280.680@0.0.1280.680\" timestamp=\"1593725033299\" />\r\n    <state x=\"477\" y=\"264\" key=\"NewPhpFileDialog\" timestamp=\"1594472182209\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"477\" y=\"264\" key=\"NewPhpFileDialog/0.0.1280.680@0.0.1280.680\" timestamp=\"1594472182209\" />\r\n    <state x=\"142\" y=\"0\" key=\"SettingsEditor\" timestamp=\"1593781506726\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"142\" y=\"0\" key=\"SettingsEditor/0.0.1280.680@0.0.1280.680\" timestamp=\"1593781506726\" />\r\n    <state x=\"233\" y=\"61\" key=\"Vcs.Push.Dialog.v2\" timestamp=\"1594478462998\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"233\" y=\"61\" key=\"Vcs.Push.Dialog.v2/0.0.1280.680@0.0.1280.680\" timestamp=\"1594478462998\" />\r\n    <state x=\"499\" y=\"0\" key=\"com.intellij.database.view.ui.AbstractDbRefactoringDialog\" timestamp=\"1594472367577\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"499\" y=\"0\" key=\"com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.0.1280.680@0.0.1280.680\" timestamp=\"1594472367577\" />\r\n    <state x=\"245\" y=\"0\" key=\"com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser\" timestamp=\"1594327461895\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"245\" y=\"0\" key=\"com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1280.680@0.0.1280.680\" timestamp=\"1594327461895\" />\r\n    <state x=\"450\" y=\"255\" key=\"com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2\" timestamp=\"1594386141151\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"450\" y=\"255\" key=\"com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1280.680@0.0.1280.680\" timestamp=\"1594386141151\" />\r\n    <state x=\"93\" y=\"93\" width=\"1095\" height=\"495\" key=\"dock-window-1\" timestamp=\"1594471420417\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"93\" y=\"93\" width=\"1095\" height=\"495\" key=\"dock-window-1/0.0.1280.680@0.0.1280.680\" timestamp=\"1594471420417\" />\r\n    <state x=\"93\" y=\"93\" width=\"1095\" height=\"495\" key=\"dock-window-2\" timestamp=\"1594471420417\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"93\" y=\"93\" width=\"1095\" height=\"495\" key=\"dock-window-2/0.0.1280.680@0.0.1280.680\" timestamp=\"1594471420417\" />\r\n    <state x=\"0\" y=\"0\" width=\"586\" height=\"680\" key=\"find.popup\" timestamp=\"1594478196631\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"0\" y=\"0\" width=\"586\" height=\"680\" key=\"find.popup/0.0.1280.680@0.0.1280.680\" timestamp=\"1594478196631\" />\r\n    <state x=\"297\" y=\"153\" key=\"run.anything.popup\" timestamp=\"1594463875701\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"297\" y=\"153\" key=\"run.anything.popup/0.0.1280.680@0.0.1280.680\" timestamp=\"1594463875701\" />\r\n    <state x=\"303\" y=\"1\" width=\"672\" height=\"678\" key=\"search.everywhere.popup\" timestamp=\"1594476182401\">\r\n      <screen x=\"0\" y=\"0\" width=\"1280\" height=\"680\" />\r\n    </state>\r\n    <state x=\"303\" y=\"1\" width=\"672\" height=\"678\" key=\"search.everywhere.popup/0.0.1280.680@0.0.1280.680\" timestamp=\"1594476182401\" />\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/workspace.xml	(revision cf8f1a53833a3b79cc8ffa44849a99d69e7ee74a)
+++ .idea/workspace.xml	(date 1594566199473)
@@ -20,11 +20,8 @@
   </component>
   <component name="ChangeListManager">
     <list default="true" id="d27150b5-e13a-47a3-aaba-d9b4ddabb591" name="Default Changelist" comment="updated login flow">
-      <change beforePath="$PROJECT_DIR$/css/osdb.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/osdb.css" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/mysqlConfig.php" beforeDir="false" afterPath="$PROJECT_DIR$/mysqlConfig.php" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/osdb.css" beforeDir="false" />
-      <change beforePath="$PROJECT_DIR$/osdbdetail.php" beforeDir="false" afterPath="$PROJECT_DIR$/osdbdetail.php" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
@@ -90,7 +87,7 @@
       <updated>1593721878402</updated>
       <workItem from="1593721881861" duration="28930000" />
       <workItem from="1594386912930" duration="5660000" />
-      <workItem from="1594470712533" duration="10600000" />
+      <workItem from="1594470712533" duration="10667000" />
     </task>
     <task id="LOCAL‎00001" summary="updated UI of osdb">
       <created>1593777624575</created>
